<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         
        <title>Project: Travel Webpage</title>
        
        <style>
        
        .highlight {background-color: lightblue;}
        #Branches-and-contact-details {background-color: lightblue;}
        #why-choose-our-agency {background-color: lightblue;}
        
        
        h1{color: rgb(255, 38, 0);}
        
        h2{color:rgb(232, 23, 232);}
       
        h3{color:rgb(227, 9, 212);}
    
        p{color: rgb(21, 65, 237);}
        
        li{color: rgb(22, 18, 235);}
        
        #Branches-and-Contact-Details {background-color: lightblue;}
        p {color: rgb(21, 65, 237);background-color: lightblue;}
            
        </style>

    </head>
    
    <body>
    
    
    <h1>Paradise Travel Agency</h1>

    <p>Plan your dream getaway! <br>Discover a new place! <br> Beautiful beaches! <br>Warm sun! <br>New adventures! <br>All are just a trip away! </p>
    
    <h3 class="highlight">Branches and Contact Details</h3>
    
    <ul>
        <li>London-Getway Mall</li>
        <li>Manchester-Rondale Center</li>
        <li>Newcastle-Gazoo Shopping Center</li>
        <li>Liverpool-The Dale</li>
        <li>Nottingham-The Barier Center</li>
        <li>Catch us at www.paradisetravelagency.com - because Googling “best vacation ever” was just too mainstream.</li>
    </ul>
    
    <h3 class="highlight">Why Choose our Agency?</h3>
     
    <ol>
    <li>We specialize in summer destinations like Bali, the Caribbean, and the Maldives.</li>
<li>Our prices are unbeatable — compare for yourself!</li>
<li>We offer great discounts all year round. </li>  
<li>Guarantee top value for your dream vacation.</li> 

    </ol>

     
        <h1>The perfect trip</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-with-palm-trees.png" alt="The perfect trip" width="200">
        
        <p> I would see scenes like...</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach.png" alt="I would see scenes like..." width="200">
        
   
   </body>
    
</html>
